/* ================= BASE ================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background-color: #eaf0f8;
    color: #0f172a;
    animation: fadeInBody 1s ease-in;
}

@keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ================= NAVBAR ================= */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    padding: 0 36px;
    background: linear-gradient(
        135deg,
        #0f172a,
        #1e293b,
        #020617
    );
    border-bottom: 1px solid #1e293b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.nav-logo {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.nav-links a {
    margin-left: 24px;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 15px;
    transition: color 0.3s ease;
}

.nav-links a.active { 
    color: #38bdf8; 
}

.nav-links a:hover {
    color: #38bdf8;
    font-weight: 600;
}

/* ================= PAGE WRAPPER ================= */
.page {
    max-width: 1000px;
    margin: 120px auto 80px;
    padding: 0 24px;
}

/* ================= HERO ================= */
.hero {
    max-width: 720px;
    margin-bottom: 60px;
    animation: fadeUp 1s ease forwards;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 16px;
    animation: scaleIn 0.8s ease-in-out;
}

.hero p {
    font-size: 16px;
    color: #475569;
    animation: fadeInText 1.2s ease-in;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes fadeInText {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================= GRID CARDS ================= */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    padding: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease forwards;
}

.card:nth-child(1) { animation-delay: 0.2s; }
.card:nth-child(2) { animation-delay: 0.4s; }
.card:nth-child(3) { animation-delay: 0.6s; }
.card:nth-child(4) { animation-delay: 0.8s; }

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.25);
}

.card h2 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #0f172a;
}

.card p {
    font-size: 14px;
    color: #334155;
}

/* ================= BUTTON ================= */
button {
    margin: 30px auto 0;
    display: block;
    padding: 14px 36px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 14px;
    border: none;
    background-color: #2563eb;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    animation: fadeInButtons 1s ease-in;
}

@keyframes fadeInButtons {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

button:hover {
    transform: translateY(-2px) scale(1.05);
    background-color: #1d4ed8;
    box-shadow: 0 12px 30px rgba(37, 99, 235, 0.45);
}

/* ================= CHART SECTION ================= */
.chart-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #0f172a;
    animation: fadeInText 1s ease-in;
}

.chart-card {
    background-color: #f8fafc;
    border-radius: 20px;
    padding: 30px;
    border: 1px solid #1e293b;
    opacity: 0;
    transform: scale(0.95);
    animation: scaleIn 1s ease forwards;
    animation-delay: 0.5s;
}

/* Canvas responsive */
canvas {
    width: 100% !important;
    height: auto !important;
}
