<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About – Phishing Detection</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-logo">🛡 PhishGuard</div>
        <div class="nav-links">
            <a href="index.html">Scanner</a>
            <a href="introduction.html">How It Works</a>
            <a href="about.html" class="active">About</a>
        </div>
    </nav>

    <main class="page">
        <section class="hero">
            <h1>About PhishGuard</h1>
            <p>
                PhishGuard helps users detect phishing URLs and malicious email content
                using intelligent analysis and threat intelligence.
            </p>
        </section>

        <section class="grid">
            <div class="card">
                <h2>Why It Matters</h2>
                <p>
                    Thousands of phishing attacks occur daily. Modern scams use fake domains
                    and look-alike URLs to steal sensitive information.
                </p>
            </div>

            <div class="card">
                <h2>What It Does</h2>
                <p>
                    PhishGuard scans URLs and email content to identify phishing patterns
                    and reduce identity theft and financial loss.
                </p>
            </div>

            <div class="card">
                <h2>Our Mission</h2>
                <p>
                    Make cybersecurity simple and accessible.
                    One scan is enough to stay safe.
                </p>
            </div>

            <div class="card">
                <h2>Phishing Trends</h2>
                <p>
                    Phishing attacks are increasing in volume and sophistication.
                    Even tech-savvy users are targeted daily.
                </p>
            </div>
        </section>

        <section class="chart-section">
            <h2>Phishing Attacks Over Time</h2>
            <div class="chart-card">
                <canvas id="phishingChart"></canvas>
            </div>
             
        </section>
    </main>

    <script>
        var ctx = document.getElementById('phishingChart').getContext('2d');
        var phishingChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [
                    '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                    '2018', '2019', '2020', '2021', '2022', '2023', '2024', '2025'
                ],
                datasets: [{
                    label: 'Phishing Attacks (in millions)',
                    data: [
                        50, 75, 120, 180, 250, 320, 400, 500,
                        650, 800, 950, 1100, 1250, 1400, 1600, 1800
                    ],
                    borderColor: '#1d4ed8', 
                    backgroundColor: 'rgba(37, 99, 235, 0.2)', 
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#1d4ed8',
                    pointBorderColor: '#ffffff'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { color: '#1d4ed8' }, 
                        grid: { color: 'rgba(37, 99, 235, 0.2)' } 
                    },
                    x: {
                        ticks: { color: '#1d4ed8' }, 
                        grid: { color: 'rgba(37, 99, 235, 0.2)' }
                    }
                },
                plugins: {
                    legend: { labels: { color: '#41d4ed8' } },
                }
            }
        });
    </script>

</body>
</html>
