<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PhishGuard – Email & URL Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-logo">🛡 PhishGuard</div>
        <div class="nav-links">
            <a href="index.html">Scanner</a>
            <a href="introduction.html">How It Works</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <!-- MAIN -->
    <main class="main">
        <h1>Detect Phishing & Scam Content</h1>
        <p class="subtitle">
            Scan suspicious URLs or paste email content to detect phishing, scams, and threats.
        </p>

        <div class="scanner-box">
            <textarea
                id="scanInput"
                placeholder="Paste a URL or email content here...

Example:
https://secure-login.example.com
OR
Dear user, your account has been suspended..."></textarea>

            <!-- ✅ FIXED BUTTON -->
            <button type="button" onclick="checkInput()">Scan Content</button>

            <p id="error"></p>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>
