/* ================= BASE ================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background-color: #eaf0f8;
    color: #0f172a;
    animation: fadeInBody 1s ease-in;
}

@keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ================= NAVBAR ================= */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    padding: 0 36px;
    background: linear-gradient(
        135deg,
        #0f172a,
        #1e293b,
        #020617
    );
    border-bottom: 1px solid #1e293b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.nav-logo {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.nav-links a {
    margin-left: 24px;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 15px;
    transition: color 0.3s ease;
}

.nav-links a.active { 
    color: #38bdf8; 
}

.nav-links a:hover {
    color: #38bdf8;
    font-weight: 600;
}

/* ================= MAIN ================= */
.main {
    max-width: 720px;
    margin: 120px auto 80px;
    text-align: center;
    animation: fadeUp 1s ease forwards;
}

.main h1 {
    font-size: 36px;
    margin-bottom: 16px;
    animation: scaleIn 0.8s ease-in-out;
}

.main .subtitle {
    font-size: 16px;
    color: #475569;
    margin-bottom: 40px;
    animation: fadeInText 1.2s ease-in;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes fadeInText {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================= SCANNER BOX ================= */
.scanner-box {
    background: #f8fafc;
    padding: 28px;
    border-radius: 16px;
    border: 1px solid #cbd5e1;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease forwards;
    animation-delay: 0.5s;
}

.scanner-box textarea {
    width: 100%;
    min-height: 150px;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #0f172a;
    resize: vertical;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.scanner-box textarea:focus {
    box-shadow: 0 0 12px rgba(37, 99, 235, 0.35);
    border-color: #2563eb;
    outline: none;
}

/* ================= BUTTON ================= */
.scanner-box button {
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    background-color: #2563eb;
    color: #fff;
    transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    animation: fadeInButtons 1s ease-in;
    animation-delay: 0.8s;
}

@keyframes fadeInButtons {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.scanner-box button:hover {
    transform: translateY(-2px) scale(1.05);
    background-color: #1d4ed8;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.45);
}

/* ================= ERROR ================= */
#error {
    color: #ef4444;
    margin-top: 10px;
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    50% { transform: translateX(4px); }
    75% { transform: translateX(-4px); }
    100% { transform: translateX(0); }
}
