/* ================= BASE ================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background-color: #eaf0f8;
    color: #0f172a;
    animation: fadeInBody 1s ease-in;
}

@keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ================= NAVBAR ================= */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    padding: 0 36px;
    background: linear-gradient(
        135deg,
        #0f172a,
        #1e293b,
        #020617
    );
    border-bottom: 1px solid #1e293b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.nav-logo {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.nav-links a {
    margin-left: 24px;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 15px;
    transition: color 0.3s ease;
}

.nav-links a.active { 
    color: #38bdf8; 
}

.nav-links a:hover {
    color: #38bdf8;
    font-weight: 600;
}

/* ================= PAGE WRAPPER ================= */
.page {
    max-width: 1000px;
    margin: 120px auto 80px;
    padding: 0 24px;
}

/* ================= INTRO WRAPPER ================= */
.intro-wrapper h1 {
    font-size: 36px;
    margin-bottom: 32px;
    text-align: center;
    animation: scaleIn 0.6s ease-in-out;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* ================= FEATURES ================= */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.feature {
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s ease forwards;
}

.feature:nth-child(1) { animation-delay: 0.2s; }
.feature:nth-child(2) { animation-delay: 0.4s; }
.feature:nth-child(3) { animation-delay: 0.6s; }
.feature:nth-child(4) { animation-delay: 0.8s; }

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.25);
}

.feature h2 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #0f172a;
}

.feature p {
    font-size: 14px;
    color: #475569;
}

/* ================= ACTION BUTTONS ================= */
.action-buttons {
    text-align: center;
    animation: fadeInButtons 1s ease-in;
}

@keyframes fadeInButtons {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.action-buttons button {
    margin: 10px;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    background-color: #2563eb;
    color: #ffffff;
    transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.action-buttons button:hover {
    transform: translateY(-2px) scale(1.05);
    background-color: #1d4ed8;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.45);
}
