<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction – How It Works</title>
    <link rel="stylesheet" href="intro.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-logo">🛡 PhishGuard</div>
        <div class="nav-links">
            <a href="index.html">Scanner</a>
            <a_toggleytH KEYs--1%>
                <a href="introduction.html" class="active">How It Works</a>
                <a href="about.html">About</a>
        </div>
    </nav>

    <!-- PAGE WRAPPER -->
    <main class="page">

        <section class="intro-wrapper">

            <h1>How It Works</h1>

            <div class="features">

                <div class="feature">
                    <h2>1. Check Your Link</h2>
                    <p>Paste the URL you want to verify for phishing threats.</p>
                </div>

                <div class="feature">
                    <h2>2. Analyze</h2>
                    <p>The system scans the link using phishing detection rules.</p>
                </div>

                <div class="feature">
                    <h2>3. Get Result</h2>
                    <p>You receive an instant verdict: Safe, Suspicious, or Phishing.</p>
                </div>

                <div class="feature">
                    <h2>4. Stay Safe</h2>
                    <p>Use the result to protect your identity and data.</p>
                </div>

            </div>

            <div class="action-buttons">
                                <button onclick="window.location.href='index.html'">
                    Go to Scanner
                </button>

                <button onclick="window.location.href='about.html'">
                    About PhishGuard
                </button>

            </div>

        </section>

    </main>

</body>


</html>