<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <link rel="stylesheet" href="result.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-logo">🛡 PhishGuard</div>
        <div class="nav-links">
            <a href="index.html">Scanner</a>
            <a href="introduction.html">How It Works</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <!-- PAGE WRAPPER -->
    <main class="page">

        <section class="result-wrapper">
            <h1>Scan Result</h1>

            <!-- Scan Processing Steps -->
            <div id="scanSteps" class="scan-steps">
                <div class="step-item" id="step1">
                    <div class="step-icon"></div>
                    <div class="step-text">Verifying Input Syntax...</div>
                </div>
                <div class="step-item" id="step2">
                    <div class="step-icon"></div>
                    <div class="step-text">Checking Security Signals...</div>
                </div>
                <div class="step-item" id="step3">
                    <div class="step-icon"></div>
                    <div class="step-text">Analyzing Reputation...</div>
                </div>
                <div class="step-item" id="step4">
                    <div class="step-icon"></div>
                    <div class="step-text">Detecting Phishing Patterns...</div>
                </div>
            </div>

            <!-- Final Result -->
            <div id="resultContent" class="result-content" style="display:none;">
                <div class="result-icon-container" id="resultIcon"></div>
                <h2 id="result"></h2>
                <p id="scannedUrl"></p>
                <button onclick="goBack()">Scan Another</button>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>


</html>