/* ================= BASE ================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

:root {
    --success: #16a34a;   /* green */
    --danger: #dc2626;   /* red */
}

body {
    min-height: 100vh;
    background-color: #eaf0f8;
    color: #0f172a;
}

/* ================= NAVBAR ================= */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    padding: 0 36px;
    background: linear-gradient(
        135deg,
        #0f172a,
        #1e293b,
        #020617
    );
    border-bottom: 1px solid #1e293b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.nav-logo {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.nav-links a {
    margin-left: 24px;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 15px;
}

.nav-links a.active { 
    color: #38bdf8; 
}

.nav-links a:hover {
    color: #38bdf8;
    font-weight: 600;
}

/* ================= PAGE WRAPPER ================= */
.page {
    max-width: 720px;
    margin: 100px auto 80px;
    padding: 0 24px;
}

/* ================= SCAN STEPS ================= */
.scan-steps {
    margin-top: 30px;
}

.step-item {
    display: flex;
    align-items: center;
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    padding: 14px 18px;
    margin-bottom: 14px;
}

.step-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #2563eb;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.step-text {
    color: #0f172a;
    font-size: 15px;
}

/* ================= RESULT CONTENT ================= */
.result-content {
    text-align: center;
    margin-top: 40px;
}

.result-icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}

/* SAFE RESULT */
.result-icon-container.safe {
    background-color: #dcfce7;
    color: #14532d;
}

/* PHISHING RESULT */
.result-icon-container.phishing {
    background-color: #fee2e2;
    color: #7f1d1d;
}

.result-content h2 {
    font-size: 26px;
    margin-bottom: 12px;
    color: #0f172a;
}

.result-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #475569;
}

.result-content button {
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background-color: #2563eb;
    color: #ffffff;
    transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.result-content button:hover {
    transform: translateY(-2px) scale(1.05);
    background-color: #1d4ed8;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.45);
}

/* ================= SVG ICONS ================= */
.path-check,
.path-cross {
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
}
